body{
margin:0;
font-family: Arial, Helvetica, sans-serif;
}
.header-site{
background-color:#DAF7D3;
margin:0;
padding:0;
width:100%;
}
.hed{
display:flex;
flex-direction:row;
justify-content:space-evenly;
padding: 0.5%;
}
.one{
font-weight:bold;
font-size:18px;
text-decoration:none;
color:black;
}
.slider {
    margin: 95px;
    margin-top:3%;
    padding: 50px;
    box-shadow: 4px 4px 5px 4px #DCDCDC;
    transition: 0.5s;
    background-color:#C2803D;
    border-radius: 5px;
    padding-left:5%;
    padding-right:5%;
}
.slider:hover {
    box-shadow: 5px 6px 6px 4px #DCDCDC;
    transition: 0.5s;
}
.item {
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.item_col {
    align-self: center;
    text-align: center;
}
.slider .item img {
    object-fit: cover;
    width: 25%;
}
.previous, .next {
    align-self: center;
    cursor: pointer;
    transition: 0.5s;
}
.arrow_mobile {
    display: none;
}
.previous:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
}
.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
.logotype{
    margin-right:50%;
}
h1{
    text-align:center;
}
.offers{
display:flex;
flex-direction:row;
align-items: center;
padding-left:5%;
padding-right:6%;
margin-top:6%;

}
.image{
display:flex;
flex-direction:column;
}
.footer{
position:fixed;
left:0;
bottom:0;
background-color:#DAF7D3;
width:100%;
}
.footer-site{
display:flex;
flex-direction:row;
justify-content:space-evenly;
}
.description{
     padding-left: 65px;
    font-size:18px;
    font-weight:bold;
}
.description-1{
    padding-left: 90px;
   font-size:18px;
   font-weight:bold;
}.description-2{
    padding-left: 32px;
   font-size:18px;
   font-weight:bold;
}
.footertext{
font-weight:bold;
font-size:18px;
margin-top:0.5%;
text-decoration:none;
color:black;
}
.two{
    text-align:right;
    font-size:18px;
    margin-right:1%;
}
@media (min-width: 375px) and (max-height: 500px){

}